{
	"fields" : 
	[
		{
			"FIELD_id" : 0,
			"len" : 4,
			"name" : "id",
			"offset" : 0,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 1,
			"len" : 4,
			"name" : "t_name",
			"offset" : 4,
			"type" : "chars",
			"visible" : true
		},
		{
			"FIELD_id" : 2,
			"len" : 4,
			"name" : "col1",
			"offset" : 8,
			"type" : "ints",
			"visible" : true
		},
		{
			"FIELD_id" : 3,
			"len" : 4,
			"name" : "col2",
			"offset" : 12,
			"type" : "ints",
			"visible" : true
		}
	],
	"indexes" : null,
	"storage_format" : 1,
	"table_id" : 1,
	"table_name" : "insert_table"
}